<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manikandan personal blog</title>
  <style>
    img {
      border-radius: 50%;
      width: 30%;
      height: 30%;
    }
  </style>
</head>

<body>
  <img src="mani.jpg">
  <h1>Manikandan kuppuswamy</h1>
  <p><strong>Software Engineer and Entrepreneur</strong></p>
  <p>
    Iam an philanthropist, influencer and Most importantly iam an foodie.
  </p>
  <hr />
  <h3>Projects</h3>
  <p>
    <table>
      <tr>
        <td> <strong>completed project:</strong> </td>
        <td> Fabrication of dust collector</td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a href="https://www.youtube.com/watch?v=2h6UPMcy8-o">Inspection of high voltage transmission line robot</a>
        </td>
      </tr>
    </table>
  </p>
  <strong>ongoing project:</strong>Resolving us based insurance app needs
  </p>
  <hr />
  <h3>Work Experience</h3>
  <table cellspacing="20">
    <tr>
      <td><strong>year</strong></td>
      <td><strong>work</strong></td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>Tata Consultancy service</td>
    </tr>
    <tr>
      <td>2020-2022</td>
      <td>zoho</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>java</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>javaScript</td>
      <td>⭐⭐⭐</td>
      <tr>
        <td>database</td>
        <td>⭐⭐⭐⭐</td>
        <td>phython</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tr>
  </table>
  <hr>
  <a href="contact.html">📞Contact details</a>
</body>

</html>
